Docbook processing:

Tools:

   Editing:  Emacs + NXML mode
	
   Processing:  xmlto and fop
   
Conversion to pdf using xmlto and Apache FOP:

xmlto fo oed.xml; fop oed.fo -pdf oed.pdf

Converstion to html using xsltproc:
XML_CATALOG_FILES="../../catalog.xml" xsltproc -nonet -o oed.xhtml docbook.xsl oed.xml 

Common issues:

  Different systems tend to have different locations for
  storing the docbookx.dtd file referenced at the top of
  the xml document.  Be sure to change this path to the
  correct local path for docbookx.dtd before attempting
  the above conversion.
