CVS checkout: cvs -d :pserver:anonymous@tkhtml.tcl.tk:/tkhtml checkout htmlwidget
Date of last BRL-CAD update: 10/07/2008 

Changes include using directory named tkhtml3 instead of htmlwidget,
not using tkhtml3's make logic, and not including any of the test code.
Only the tkhtml3 widget itself is included, not the hv browser code.

This build of Tkhtml3 incorporates files which are generated
using tclsh in the main Tkhtml3 build.  In order to better work with
BRL-CAD's existing build mechanisms, the following files are manually
generated and updated when Tkhtml3 is updated:


* Generated in the original distribution by the 
  command "tclsh src/cssprop.tcl":

  include/cssprop.h
  src/cssprop.c


* Generated in the original distribution by the 
  command "tclsh src/tokenlist.txt":

  include/htmltokens.h
  src/htmltokens.c


* Generated in the original distribution by the 
  command "tclsh src/mkdefaultstyle.tcl > htmldefaultstyle.c":

  src/htmldefaultstyle.c
